<!DOCTYPE html>
<html>
    <head>
    </head>
<body id="heatmapContainer">
<div id="samplebody">
<h1>The button Element</h1>

<button type="button" id="b1">Button b1</button>
<button type="button" id="b2">Button b2</button>
<button type="button" id="b3">Button b3</button>
<input type="text" id="fname" name="fname">
<input type="textarea" id="w3review" name="w3review" rows="4" cols="50">
<div id="div1">

</div>
<div id="div2">
    <br>
    <br>
    <h3>Home</h3>
    <br>
    <br>
</div>
<div id="div3">
    <br>
    <br>
    <h3>About</h3>
    <br>
    <br>
</div>
<div id="div4">
    <br>
    <br>
    <h3>History</h3>
    <br>
    <br>
</div>
<div id="div5">
    <br>
    <br>
    <h3>Achievements</h3>
    <br>
    <br>
</div>
<br>
<br>
<br>
<h3>End</h3>
</div>
<button onclick="finishHeatMap()">Show HeatMap</button>
</body>
<footer>

</footer>

<script src="./heatmap.js-master/build/heatmap.min.js"></script>
<script src="script.js"></script>
</html>